# https://www.getambassador.io/docs/latest/topics/using/intro-mappings/

apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: k7o-io
spec:
  host: k7o.io
  prefix: /
  rewrite: /anything/
  service: https://httpbin.org
